<!DOCTYPE html>
<!-- saved from url=(0176)https://static.parastorage.com/services/santa/1.11596.0/node_modules/santa-galleries/target/Collage/Collage.html?compId=comp-iggnwxyh&deviceType=desktop&locale=ru&viewMode=site -->
<html class="cssmasks"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style wix-style="" type="text/css">.Title{ font:normal normal normal 68px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif; } .Menu{ font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Page-title{ font:normal normal normal 34px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Heading-XL{ font:normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Heading-L{ font:normal normal normal 34px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Heading-M{ font:normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Heading-S{ font:normal normal normal 21px/1.4em futura-lt-w01-light,sans-serif; } .Body-L{ font:normal normal normal 20px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Body-M{ font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Body-S{ font:normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Body-XS{ font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } }</style>
	
	<title></title>
	<!--
	 GENERATED FILE, DO NOT EDIT
	 Collage-v0.110.4
	-->
	<script type="text/javascript" src="./jquery.min.js.Без названия"></script>
	<script type="text/javascript" src="./lodash.min.js.Без названия"></script>
	<script type="text/javascript" src="./jquery.hammer.min.js.Без названия"></script>
	<script type="text/javascript" src="./jquery.easing.min.js.Без названия"></script>
	<script type="text/javascript" src="./webfont.js.Без названия"></script>
	<script type="text/javascript" src="./seedrandom.min.js.Без названия"></script>
	<script type="text/javascript" src="./utils.js.Без названия"></script>
	<script type="text/javascript" src="./app.proto.js.Без названия"></script>

	<script type="text/javascript" src="./wix.min.js.Без названия"></script>
	<link rel="stylesheet" type="text/css" href="./style.min.css">
	<script type="text/javascript" src="./app.min.js.Без названия"></script>

<link type="text/css" rel="stylesheet" href="./languages.css"><style id="dynamic-style"></style></head>
<body style="">
<div id="wrapper">
	<div id="viewport" class="grid" data-mode="site" style="text-align: center; height: auto;"><div id="packery" style="position: relative; height: 638px; width: 1280px;"><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 0px; top: 0px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_584b05458dc94a19b5417d853a9969ca~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_584b05458dc94a19b5417d853a9969ca~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">subaru-family</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 426px; top: 0px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_519586dd53114566ba3f22796dde9b4a~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_519586dd53114566ba3f22796dde9b4a~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">subaru-family</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 852px; top: 0px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_61e521a3e69e401b9eadde3559fa8430~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_61e521a3e69e401b9eadde3559fa8430~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">subaru-family</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 0px; top: 319px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_76611535605d4790a2bb7a2c54979e57~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_76611535605d4790a2bb7a2c54979e57~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">subaru-family</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 426px; top: 319px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_3b5e02f83b4947bfb152c931c6a19a43~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_3b5e02f83b4947bfb152c931c6a19a43~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">2020_subaru_wrx_balance</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div><div class="item" style="height: 319px; width: 426px; cursor: pointer; position: absolute; left: 852px; top: 319px;"><div class="filler" style="background-image: url(&quot;https://static.wixstatic.com/media/06a580_ec3a5c373df54248ade3485e12b9e4ba~mv2.jpg/v1/fill/w_426,h_319,al_c,q_80,usm_0.66_1.00_0.01/06a580_ec3a5c373df54248ade3485e12b9e4ba~mv2.jpg&quot;); background-size: cover; inset: 0px;"></div><div class="details hide" style="left: 26px; right: 26px; top: 159px; display: none;"><h3 class="title" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 30px;">2020-subaru-outback</h3><div class="desc" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(47, 46, 46); font-size: 15px;"></div></div><div class="overlay" style="inset: 0px; display: block;"></div></div></div><div class="prev" style="display: none; background-color: white;"><div class="inner" style="background-color: black;"></div></div><div class="next" style="display: none; background-color: white;"><div class="inner" style="background-color: black;"></div></div><div class="alternativePrev" style="display: none;"></div><div class="alternativeNext" style="display: none;"></div></div>
</div>
<script type="text/javascript">
	(function(SCOPE){
		var viewport = $('#viewport');
		var App = new CollageController(viewport, {});
	}(window));
</script>


</body></html>